<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <title>my web site</title>
</head>

<body>
  <header>
    <a class="logo" href="#">Rema</a>
    <nav class="navigation">
      <a href="#motivasi">motivasi</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="main">
    <div>
      <h2>HELLO,Saya Reza & Mail <br><span>profil kami</span></h2>
      <h3>Hal-Hal hebat tidak pernah datang dari zona nyaman</h3>
      <a href="#projects" class="main-btn">View More</a>

      <h4>Visit My Social Media个</h4>
      <div class="social-icon">
        <a href="#"><i class="fa-brands fa-facebook-square"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
      </div>
    </div>
  </section>

  <section class="cards" id="motivasi">
    <h2 class="title">Motivasi</h2>
    <div class="content">
      <div class="card">
        <div class="">
          <i class=""></i>
        </div>

        <div class="info">
          <h3>by.Reza</h3>
          <p>Belajar bukanlah tentang seberapa cepat kamu mengerti, tetapi seberapa jauh kamu bisa melangkah. Jangan pernah merasa minder jika kamu merasa lambat dalam memahami pelajaran. Ingat, setiap orang memiliki kecepatan belajar yang berbeda. </p>
        </div>

      </div>

      <div class="card">
        <div class="">
          <i class=""></i>
        </div>

        <div class="info">
          <h3>by.Mail</h3>
          <p>Insting itu penting, diam dan perhatikan maka kau tahu segalanya</p>
        </div>
      </div>

    </div>
    <div class="card">
      <div class="">
        <i class=""></i>
      </div>

      <div class="info">
        <h3>by,Rema</h3>
        <p>Belajar di jurusan Rpl bukan hanya tentang mendapatkan nilai bagus, tetapi juga tentang bagaimana kamu bisa menerapkan ilmu yang telah kamu pelajari untuk memecahkan masalah di dunia nyata</p>
      </div>
    </div>
    </div>
  </section>


  <section class="projects" id="projects">
    <h2 class="title">Projects</h2>
    <div class="content">
      <div class="project-card">
        <div class="ptoject-image">
          <img src="1.jpg" alt="">
        </div>
        <div class="project-info">
          <p class="project-category"></p>
          <strong class="project-title">
            <span>Ada dua tipe orang di dunia ini. Mereka yang mempunyai mimpi besar, dan mereka yang bangun untuk mewujudkannya</span>
          </strong>
        </div>
      </div>

      <div class="project-card">
        <div class="project-image">
          <img src="2.jpg" alt="">
        </div>
        <div class="project-info">
          <p class="project-category"></p>
          <strong class="project-title">
            <span>Berani Ambil Resiko, kamu akan menang, kamu akan senang!</span>
          </strong>
        </div>
      </div>

      <div class="project-card">
        <div class="ptoject-image">
          <img src="3.jpg" alt="">
        </div>
        <div class="project-info">
          <p class="project-category"></p>
          <strong class="project-title">
            <span>Fokus dengan masa depan memang baik, namun jangan Sampai Kamu Sia-sia kan momen bahagia di hari ini</span>
          </strong>
        </div>
      </div>
    </div>
  </section>


  <footer class="footer" id="contact">

    <p class="footer-title ">&copy@<span><a href="https://github.com/KashDaYash">Rema</a></span></p>
    <div class="social-icon">
      <a href="d"><i class="fa-brands fa-facebook-square"></i></a>
      <a href="d"><i class="https://www.instagram.com/reza_ikb1?igsh=MzQ1cmhidGJlemk5"></i></a>
      <a href="d"><i class="fa-brands fa-twitter"></i></a>
    </div>
  </footer>

</body>

</html>